/***********************************************************************
File: TD5-force-FS.cg

Rendu Graphique Avancé RGA
Master Professionnel d'informatique
Christian Jacquemin, Université Paris 11

Copyright (C) 2004 University Paris 11 
This file is provided without support, instruction, or implied
warranty of any kind.  University Paris 11 makes no guarantee of its
fitness for a particular purpose and is not liable under any
circumstances for any damages or loss whatsoever arising from the use
or inability to use this file or items derived from it.
*************************************************************************/

// Main shader.

float4 main(
           // obtained from Vertex Program
           float2 decalRECTCoords    : TEXCOORD1,      // coord text RECT 
		   float2 decal2DCoords    : TEXCOORD0,      // coord text 2D
		   //float4 fragCoord    : WPOS,      // coord text RECT

	   // passed by the C programm
           uniform sampler2D   raideur_plus: TEXUNIT0 // text des ressorts
	           
	   ) : COLOR
{
    // recupere la raideur courante 
    float4 edge_Index_K_L0_fin = tex2D( raideur_plus , decal2DCoords+0.5 );

	return float4(0.0, 0.0, 0.0, 0.0);
}
